<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro e-commerce</title>
</head>
<body>
    <div class="topo">
        <header>
            <h1 style="margin: 30px; text-align: center; background-color: white;">Loja de Roupas e Acessórios</h1>
        </header>
    </div>

    <div class="topnav">
        <ul>
            <li>Home</li>
            <li>Roupas</li>
            <li>Acessórios</li>
        </ul>

        <div style="float:right;" class="carrinho">
            <img src="compra.png" width="20px" height="20px">
            <a style="color: white;">Carrinho de compras</a>
        </div>
    </div>

    <div class="row">
        <div>
            <div class="sellcard">
                <img src="jaqueta.jpg">
                <div>
                    <p class="descricao">Jaqueta de couro - Roupa</p>
                    <p class="valor">R$ 279,00</p>
                    <p class="compra">COMPRAR</p>
                </div>
            </div>
            <div class="sellcard">
                <img src="bone.jpg">
                <p class="descricao">Boné - Acessório</p>
                <p class="valor">R$ 79,00</p>
                <p class="compra">COMPRAR</p>
            </div>
            <div class="sellcard">
                <img src="jaqueta.jpg">
                <p class="descricao">Jaqueta de couro - Roupa</p>
                <p class="valor">R$ 279,00</p>
                <p class="compra">COMPRAR</p>
            </div>
            <div class="sellcard">
                <img src="bone.jpg">
                <p class="descricao">Boné - Acessório</p>
                <p class="valor">R$ 79,00</p>
                <p class="compra">COMPRAR</p>
            </div>
        </div>  
    </div>
    <style>
        .topnav{
            background-color: black;
            width: 100%;
            height: 50px;
        }
        .carrinho{
            height: 50px;
            align-items: center;        
            margin-right: 14px;
            display: flex;
        }
        .sellcard{
            float: left;
            width: 23.40%;
            margin: 10px;
        }
        .sellcard > img{
            width: 100%;
            text-align: center;
            
        }
        .valor{
            font-weight: bold;
        }
        p{
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400px;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: left;
            width: 300px;
        }
        li{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
        }
        body{
            background-color: rgb(231, 231, 231);
        }
        

    </style>
</body>
</html>