<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="tim_maia_banner.jpg"  width="100%" height="400px">
        <h1 id="tituloPrincipal">Tim Maia</h1>
        <p class="par1" paragrafo="primeiro" >foi um cantor, compositor, maestro, produtor musical, instrumentista e empresário brasileiro, responsável pela introdução dos gêneros soul e funk na música popular brasileira e reconhecido como um dos maiores ícones da música no Brasil. </p>
        <p class="par1" paragrafo="segundo">(28 de setembro de 1942 —  	15 de março de 1998)</p>
    </header>
    <section>
        <div id="divprincipal">
            <img src="tim_maia.jpg" width="17%" height="350px" style="margin-top:20px;margin-left: 70%; border: solid; padding: 4px;">
            <p class="par2"> Nasceu e cresceu na cidade do Rio de Janeiro, onde, durante a juventude, conviveu com Jorge Ben Jor e Erasmo Carlos. Em 1957, fundou o grupo The Sputniks, no qual cantou junto a Roberto Carlos. Em 1959, emigrou para os Estados Unidos, onde teve seus primeiros contatos com o soul, vindo a ser preso e deportado por roubo e porte de drogas. Em 1970, gravou seu primeiro álbum, intitulado Tim Maia, que, rapidamente, tornou-se um sucesso com músicas como "Azul da Cor do Mar" e "Primavera".</p>
                <hr>
            <p class="irmaodiretopar2">Nos três anos seguintes, lançou vários discos homônimos, fazendo sucesso com canções como "Não Quero Dinheiro (Só Quero Amar)" e "Gostava Tanto de Você". De julho de 1974 a 25 de setembro de 1975, aderiu à doutrina filosófico-religiosa conhecida como Cultura Racional, lançando, nesse período, dois discos, com destaque para "Que Beleza" e "O Caminho do Bem".</p>

    <hr>
                <div id="divsegunda">
                    <h3 class="carreira">Carreira profissional</h3>
                    <ul id="listaTemp">
                        
                        <p class="titulolista">Gravadoras</p>

                        <li>Som Livre</li>
                        <li>Seroma</li>
                        <li>Vitória Régia Discos</li>
                        <li>Polydor</li>
                    </ul>
                    <ul id="listaTemp" carreira="vivencia">
                        <p class="titulolista">Afiliações</p>
                        <li>Roberto Carlos</li>
                        <li>Erasmo Carlos</li> 
                        <li>Gal Costa</li>
                    </ul>
                </div>
<hr>
                <div id="ultimadiv">
                    <h2 class="tributo" style="margin-left: 44%; font-size: 35px;">Morte</h2>
                    <p class="par3"> Sem condições de realizar uma apresentação no Teatro Municipal de Niterói, saiu em uma ambulância e, após duas paradas cardiorrespiratórias, morreu em 15 de março de 1998. É amplo seu legado à história da música brasileira, e sua obra veio a influenciar diversos artistas, como seu sobrinho Ed Motta e seu filho Léo Maia (também cantores). </p>
                    <p id="irmaoPar3">A revista Rolling Stone Brasil classificou Tim Maia como o maior cantor brasileiro de todos os tempos</p>
                    <img src="tim_maia2.jpeg" width="250px" height="250px" style="margin-left: 65%;margin-top: -290px;">
                </div>
            </div>
    </section>
    <footer>
        <hr>
        <p class="par4" style="margin-left:35%;">Criado por Diogo Alvino e Cassia Karen, para mais informações acesse:<a href="https://pt.wikipedia.org/wiki/Tim_Maia">Wikipedia</a></p>
    </footer>
</body>
</html>