<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alurinha | Cursos online</title>
</head>
<body>

	<header class="headerMain">
		<div class="container">
			<h1 class="headerMain-titulo">
				<a href="#">Alurinha</a>
			</h1>

			<nav class="headerMain-nav">
				<a class="headerMain-nav-link" href="#">Home</a>
				<a class="headerMain-nav-link" href="#">Cursos</a>
				<a class="headerMain-nav-link" href="#">Sobre nós</a>
				<a class="headerMain-nav-link" href="#">Contato</a>
				<a class="headerMain-nav-link headerMain-nav-link-app" href="#">Nosso APP</a>
			</nav>
		</div>

	</header>

	<main class="mainContents">
		<div class="subcontainer">
			<h2 class="subtitle">Nossos cursos</h2>

			<nav>
				<ul class="mainContents-cursos">
					<li class="mainContents-cursos-link"><a href="#">Java</a></li>
					<li class="mainContents-cursos-link"><a href="#">PHP</a></li>
					<li class="mainContents-cursos-link"><a href="#">Ruby on Rails</a></li>
					<li class="mainContents-cursos-link"><a href="#">.NET</a></li>
					<li class="mainContents-cursos-link"><a href="#">Pascal</a></li>
					<li class="mainContents-cursos-link"><a href="#">Flexbox</a></li>
					<li class="mainContents-cursos-link"><a href="#">Desenvolvimento Web</a></li>
					<li class="mainContents-cursos-link"><a href="#">Java Web</a></li>
					<li class="mainContents-cursos-link"><a href="#">Javascript</a></li>
					<li class="mainContents-cursos-link"><a href="#">AngularJS</a></li>
					<li class="mainContents-cursos-link"><a href="#">TDD com C</a></li>
					<li class="mainContents-cursos-link"><a href="#">Redes de computadores</a></li>
					<li class="mainContents-cursos-link"><a href="#">MySQL</a></li>
					<li class="mainContents-cursos-link"><a href="#">MariaDB</a></li>
					<li class="mainContents-cursos-link"><a href="#">Postegres</a></li>
					<li class="mainContents-cursos-link"><a href="#">Lógica de programação</a></li>
					<li class="mainContents-cursos-link"><a href="#">Lógica de programação</a></li>
					<li class="mainContents-cursos-link"><a href="#">Lógica de programação</a></li>
				</ul>
			</nav>
		</div>

		<section class="videoSobre">
			<div class="container">
				<iframe class="videoSobre-video" width="560" height="315" src="https://www.youtube.com/embed/bIlOsJzBVaY?list=PLh2Y_pKOa4UcF1BYPJR3EIMRi3nWAUxIp" frameborder="0" allowfullscreen></iframe>
				
				<div class="videoSobre-sobre">
					<h2 class="videoSobre-sobre-title">Vantagens do Alurinha</h2>
					<ul class="videoSobre-sobre-list">
						<li class="videoSobre-sobre-item">Estude onde quiser</li>
						<li class="videoSobre-sobre-item">Novos cursos todos os meses</li>
						<li class="videoSobre-sobre-item">Cursos compatíveis com o mercado</li>
					</ul>
					<button class="videoSobre-button">Cadastre-se já</button>
				</div>
			</div>
		</section>

	</main>

	<footer class="rodapePrincipal">
		<div class="container">

			<section class="rodapePrincipal-navMap">
				<h3 class="subtitulo">Mapa de cursos</h3>
				<nav class="rodapePrincipal-navMap-list">
					<div>
						<h4 class="navmap-list-title navmap-list-title-backend">Linguagens Backend</h4>
						<div class="list">
							<a class="rodapePrincipal-navMap-link" href="#">Java</a>
							<a class="rodapePrincipal-navMap-link" href="#">PHP</a>
							<a class="rodapePrincipal-navMap-link" href="#">Pascal</a>
							<a class="rodapePrincipal-navMap-link" href="#">Scala</a>
							<a class="rodapePrincipal-navMap-link" href="#">Python</a>
							<a class="rodapePrincipal-navMap-link" href="#">Java Web</a>
							<a class="rodapePrincipal-navMap-link" href="#">Assembly</a>
							<a class="rodapePrincipal-navMap-link" href="#">Lógica de programação</a>
						</div>
					</div>

					<div>
						<h4 class="navmap-list-title navmap-list-title-frontend">Linguagens Frontend</h4>
						<div class="list">
							<a class="rodapePrincipal-navMap-link" href="#">Flexbox</a>
							<a class="rodapePrincipal-navMap-link" href="#">Desenvolvimento Web</a>
							<a class="rodapePrincipal-navMap-link" href="#">Javascript</a>
							<a class="rodapePrincipal-navMap-link" href="#">AngularJS</a>
							<a class="rodapePrincipal-navMap-link" href="#">ReactJS</a>
							<a class="rodapePrincipal-navMap-link" href="#">Polymer</a>
						</div>
					</div>
					
					<div>
						<h4 class="navmap-list-title navmap-list-title-framework">Frameworks</h4>
						<div class="list">
							<a class="rodapePrincipal-navMap-link" href="#">Ruby on Rails</a>
							<a class="rodapePrincipal-navMap-link" href="#">VRaptor</a>
							<a class="rodapePrincipal-navMap-link" href="#">SpringMVC</a>
							<a class="rodapePrincipal-navMap-link" href="#">NodeJS</a>
							<a class="rodapePrincipal-navMap-link" href="#">Django</a>
							<a class="rodapePrincipal-navMap-link" href="#">Bootstrap3</a>
						</div>
					</div>

					<div>
						<h4 class="navmap-list-title navmap-list-title-bancoDeDados">Banco de dados</h4>
						<div class="list">
							<a class="rodapePrincipal-navMap-link" href="#">MySQL</a>
							<a class="rodapePrincipal-navMap-link" href="#">MariaDB</a>
							<a class="rodapePrincipal-navMap-link" href="#">Postegres</a>
						</div>
					</div>

				</nav>
			</section>

		</div>

		<section class="footer-main">
			<div class="container">
				<ul class="footer-main-list">
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-alura" href="#">
							<img src="imges/logos/alura.svg" alt="Logo da Alura">
						</a>
					</li>
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-caelum" href="#">
							<img src="imges/logos/caelum.svg" alt="Logo da Caelum">
						</a>
					</li>
					<li>
						<a class="rodapePrincipal-patrocinadores-list-link patrocinadores-list-link-casaDoCodigo" href="#">.
							<img src="imges/logos/cdc.svg" alt="Logo da Casa do Código">
						</a>
					</li>
				</ul>
				<form class="footer-main-contatoForm" action="#">
					<fieldset>
						<legend class="footer-main-contatoForm-legend" for="email-contato">Entre em contato conosco</legend>
						<div class="footer-main-contatoForm-fieldset"> 
							<input class="footer-main-contatoForm-emailInput" type="email" name="email-contato" id="email-contato">
							<button class="footer-main-contatoForm-submit" type="submit">Enviar</button>
						</div>
					</fieldset>
				</form>
			</div>
		</section>
	</footer>

</body>
<style>
	*{
    	box-sizing: border-box;
	}
	@media screen and (min-width:382px) and (max-width:914px){
		.container{
			display: flex;
			flex-direction: column;    
		}
		.mainContents-cursos1{
			display: flex;
			flex-direction: column;
		}   
		.rodapePrincipal-navMap-link{
			display: flex;
			flex-direction: column;       
		}
		.videoSobre{
			display: flex;
		}
		.videoSobre-video{
			display: block;
			align-items: center;
			justify-content: space-around;      
		}
		.videoSobre-sobre{
			display: flex;
			flex-direction: column;
			font-size: 18px;
		}
		.rodapePrincipal-navMap-list > .list {
			display: flex;
			flex-direction: column;
		}
		.footer-main-list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;       
		}
		.footer-main-contatoForm{
			display: flex;
			flex-direction: column;
		}
	}

	@media screen and (min-width:920px) and (max-width:1024px){
		.container{
			display: flex;
			/* justify-content: space-between; */
			}
		.container{
			display: flex;          
			}
		.subcontainer {
			display: block;
		}
		.headerMain-nav{
			display: flex;
			flex-direction: row;
			margin-left: 25vh;
			}
		.headerMain-titulo{
			margin-left: 7vh;
			}
		.headerMain-nav-link{
			border: none;
			display: flex;
			flex-direction: column;   
			}
		.mainContents-cursos{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			align-content: center;
			gap: 15px;
			margin-left: 7vh;
			margin-right: 7vh;
			margin-bottom: 1vh;
			}
		.subtitle {
			margin-left: 7vh;
		}    
		.videoSobre {
			display: flex;
			}
		.videoSobre-video {
			display: flex;
			justify-content: flex-start;
			padding-right: 5vh;
			}
		.videoSobre-sobre-title{
			display: flex;
			justify-content: center;
			}
		.videoSobre-sobre-item { 
			display: flex;
			justify-content: center;
			}
		.videoSobre-button {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40vh;
			margin-top: 10vh;
		}
		.rodapePrincipal-navMap-list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;  
		}
		.subtitulo {
			margin-left: 1px;
		}
		.rodapePrincipal-navMap-list > div {
			display: flex;
			flex-direction: column;
		}
		.list {
			display: flex;
			flex-direction: column
		}
		.footer-main-list {
			display: flex;
			gap: 50px;
			align-items: center;
		}
		.footer-main-contatoForm {
			margin-left: 10vh;
		}
		.footer-main-contatoForm-submit{
			padding: 1vh;
		}
	}
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	body {
	background-color: #F2F5F7;
	font-family: 'Open Sans',Arial,sans-serif;
	margin-left: 2vh;
	margin-right: 2vh;
}

.container {
	width: 94%;
	margin: 0 auto;
}

.headerMain {
	background-color: #FFF;
	padding: 20px 0;
}

.headerMain-titulo {
	font-weight: bold;
	font-size: 2em;
	margin-bottom: 20px;
}

.headerMain-titulo a {
	text-decoration: none;
	color: inherit;
}

.headerMain-nav-link {
	padding: 10px;
	margin-bottom: 10px;
	color: #9799A6;
	background-color: #FFF;
	text-decoration: none;
	transition: .5s;
	display: block;

	border-bottom: 1px solid #9799A6;
}

.mainContents {
	margin-top: 20px;
	margin-bottom: 20px;
}

.subtitulo{
	font-weight: bold;
	font-size: 32px;
	margin-bottom: 10px;
	text-align: center;
}
.subtitle {
	font-weight: bold;
	font-size: 32px;
	margin-bottom: 10px;
}

.mainContents-cursos-link {
	height: 100px;
	background-color: #FFF;
	text-align: center;
	margin-bottom: 1.5%;
	
	transition: .3s;
	box-shadow: 2px 2px 2px #CCC;
	position: relative;
}

.mainContents-cursos-link a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.mainContents-cursos-link:hover {
	box-shadow: 4px 4px 4px #CCC;
}

.mainContents-cursos-link a:before {
	content: '';
	display: block;
	width: 50px;
	height: 50px;
	margin: 10px auto;
}

.mainContents-cursos-link:nth-child(even) a:before {
	background: url(/web1/atv7/imges/background1.svg) no-repeat;	
}

.mainContents-cursos-link:nth-child(odd) a:before {
	background: url(/web1/atv7/imges/background2.svg) no-repeat;
}


.rodapePrincipal {
	background-color: #324C64;
	padding-top: 20px;
}

.rodapePrincipal .subtitulo {
	color: #FFF;
}

.rodapePrincipal-navMap-link {
	text-decoration: none;
	color: #FFF;
	margin-top: 10px;
}

.rodapePrincipal-navMap-link {
	font-size: .9em;
}

.navmap-list-title {
	font-weight: 700;
	font-size: 1.3em;
	margin: .9em 0;
	padding-left: .3em;
	padding-top: .2em;
	padding-bottom: .2em;
}

	.navmap-list-title + .rodapePrincipal-navMap-link {
		margin-top: 0;
	}

	.navmap-list-title-bancoDeDados { color: #EC6E5A; border-left: 4px solid #EC6E5A; }
	.navmap-list-title-framework { color: #AD85BF; border-left: 4px solid #AD85BF; }
	.navmap-list-title-frontend { color: #5EC6F3; border-left: 4px solid #5EC6F3; }
	.navmap-list-title-backend { color: #25D285; border-left: 4px solid #25D285; }

	.footer-main {
		margin-top: 30px;
		background: #F2F5F7;
		padding: 20px 0;
	}

	.footer-main-contatoForm {
		margin-top: 20px;
		text-align: center;
	}

	.footer-main-contatoForm label[for=email-contato] {
		font-weight: bold;
		font-size: 14px;
		color: #000;
		margin-bottom: 5px;
		display: block;
	}

	.footer-main-contatoForm-emailInput {
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		padding: 10px;
	}

	.footer-main-contatoForm-submit {
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		background-color: #4DBA7A;
		color: #FFF;
		cursor: pointer;
		
	}

	.footer-main-contatoForm-submit,
	.footer-main-contatoForm-emailInput {
		outline: 0;
		border: 1px solid #4DBA7A;
		box-sizing: border-box;
		font-size: 16px;
	}

	.videoSobre {
		background-color: #5E9EDC;
		padding: 25px 0;

	}

	.videoSobre-video {
		
		max-width: 100%;
		
	}

	.videoSobre .container {
		color: #FFF;
	}

	.videoSobre-sobre-title {
		font-size: 1.2em;
		font-weight: bolder;
	}

	.videoSobre-sobre {
		font-size: 1.3em;
		line-height: 2;
	}

	.videoSobre-button {
		border-radius: 8px;
		background-color: #ec6e5a;
		display: block;
		color: #FFF;
		border: none;
		height: 50px;
		font-size: .8em;
		outline: none;
	}

	.footer-main-contatoForm-legend {
		margin-bottom: 10px;
	}

	@media(min-width: 769px) {

		.container {
			width: 85%;	
		}

		.subtitulo {
			text-align: left;
		}

		.headerMain-nav-link {
			border-radius: 5px;
			border: 1px solid #9799A6;
		}

		.headerMain-nav-link:hover {
			color: #FFF;
			background-color: #9799A6;
		}

		.headerMain-titulo {
			margin: 0;
		}

		.headerMain-nav {
			width: auto;
		}

		.headerMain-nav-link {
			width: auto;
			margin: 0 0 0 10px;
		}

		.footer-main-contatoForm {
			margin-top: 0;
			text-align: left;
		}

		.mainContents-cursos-link:nth-child(3n) {
			margin-right: 0;
		}

		.mainContents-cursos-link:nth-child(3n+1) {
			margin-left: 0;
		}

	}

	@media(min-width: 1000px) {
		.mainContents-cursos-link {
			margin: 1.333%;
		}

		.mainContents-cursos-link:nth-child(3n) {
			margin-right: 1.33%;
		}

		.mainContents-cursos-link:nth-child(3n+1) {
			margin-left: 1.333%;
		}

		.mainContents-cursos-link:nth-child(4n) {
			margin-right: 0;
		}

		.mainContents-cursos-link:nth-child(4n+1) {
			margin-left: 0;
		}

		.videoSobre-sobre {
			margin-left: 1.5em;
		}

	}

</style>
</html>